SUPABASE_URL='https://yryikveitsajowqjuewz.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyeWlrdmVpdHNham93cWp1ZXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3NjU1OTEsImV4cCI6MjA0MjM0MTU5MX0.wXBjw_ynVx9fTs15A54OkBXle66TkPl5y7CNelk5KQ4'
# USE THIS WHEN WE HAVE KEY
# OPENAI_API_KEY=openai_api_key
MATHPIX_APP_ID='professorpibot_595db5_469c13'
MATHPIX_API_KEY='bc046ba83fbef012a716ba990b74c53a857a1b90fec7ac9dbd4b0409b5a92a68'
